import random
import art
cards = [11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10]
play_game = True

player_cards = []
player_total = 0

pc_cards = []
pc_total = 0



def dealing_cards():
    player_cards.clear()
    pc_cards.clear()

    for n in range (2):
        player_cards.append(random.choice(cards))
        pc_cards.append(random.choice(cards))
    player_total = sum(player_cards)
    pc_total = sum(pc_cards)

    print("--------------------------------------\n")
    print(f"Your cards: {player_cards} current score: {player_total}")
    print(f"PC first card: {pc_cards[0]}")
    print("\n--------------------------------------\n")

    return player_total, pc_total

def hit_stand_option(player_cards, player_total):
    if player_total <= 21:
        hit_stand = input("Type 'H' to get another card (HIT), type 'S' to pass (STAND): ").lower()
        if hit_stand == "h":
            player_cards.append(random.choice(cards))
            player_total = sum(player_cards)
            option = "hit"
        elif hit_stand == "s":
            option = "stand"
        else:
            option = "stand"
    else:
        option = "stand"

    return player_total, option

def pc_hit_stand(pc_cards, pc_total, pc_option):
    while pc_total < 17:
        pc_cards.append(random.choice(cards))
        pc_total = sum(pc_cards)
        if pc_total >= 17:
            for card in pc_cards:
                if cards == 11:
                    pc_cards[pc_cards.index(card)] = 1

    if pc_total >= 17:
        pc_option = False
        return pc_cards, pc_total, pc_option

while play_game:
    print(art.logo)
    play = input("Type 'Y' to play or 'N' to stop the game: ").lower()
    print("*******************************************\n")
    game_status = True
    while game_status:
        option = "hit"
        if play == "y":
            player_total, pc_total = dealing_cards()

            if player_total == 21:  # Check if player has BlackJack
                print(f"PC cards = {pc_cards}")
                if pc_total == 21:
                    print("It's a DRAW")
                    game_status = False
                    #print("\n" * 40)
                else:
                    print("You WIN!")
                    game_status = False
                    #print("\n" * 40)
            else:                   # Player chose if he HIT or STAND
                if player_total < 21:
                    while option == "hit":  # VERIFICA cazul in care avem sub 21 dar dorim STAND !!!!!!!!!!!!!!
                        player_total, option = hit_stand_option(player_cards, player_total)
                        # print("\n----------------------------------------\n")
                        # print(f"Your cards: {player_cards} current score: {player_total}")
                        # print(f"PC first card: {pc_cards[0]}")
                        # print("\n----------------------------------------\n")
                    if player_total > 21:
                        for cards in player_cards:
                            if cards == 11:
                                player_cards[player_cards.index(cards)] = 1
                                option = "hit"

                    if player_total > 21:   # If player go over 21 while HIT
                        print("\n---------------------------------------\n")
                        print(f"Your cards: {player_cards} current score: {player_total}")
                        print(f"PC cards: {pc_cards} current score: {pc_total}")
                        print("\n----------------You LOST----------------")
                        game_status = False
                        print("\n" * 40)

                    elif option == "stand":  # PC get or no another card
                        print("***************************************")
                        print("You chose to STAND, now is dealer turn.")
                        print("***************************************\n")
                        pc_option = True
                        while pc_option:
                            pc_cards, pc_total, pc_option = pc_hit_stand(pc_cards,pc_total,pc_option)

                        if pc_total > 21:
                            print("\n---------------------------------------\n")
                            print(f"Your cards: {player_cards} current score: {player_total}")
                            print(f"PC cards: {pc_cards} current score: {pc_total}")
                            print("\n----------------You WIN----------------")
                            game_status = False
                            #print("\n" * 40)

                        elif pc_total == player_total:
                            print("\n---------------------------------------\n")
                            print(f"Your cards: {player_cards} current score: {player_total}")
                            print(f"PC cards: {pc_cards} current score: {pc_total}")
                            print("\n----------------It's DRAW----------------")
                            game_status = False
                            #print("\n" * 40)

                        elif 21 >= pc_total > player_total:
                            print("\n---------------------------------------\n")
                            print(f"Your cards: {player_cards} current score: {player_total}")
                            print(f"PC cards: {pc_cards} current score: {pc_total}")
                            print("\n----------------You LOST----------------")
                            game_status = False
                            #print("\n" * 40)

                        else:
                            print("\n---------------------------------------\n")
                            print(f"Your cards: {player_cards} current score: {player_total}")
                            print(f"PC cards: {pc_cards} current score: {pc_total}")
                            print("\n----------------You WIN----------------")
                            game_status = False
                            #print("\n" * 40)

        elif play == "n":
            play_game = False
            print("\n" * 40)
        else:
            play_game = False
            print("\n" * 40)

