import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

list_character = [letters,numbers,symbols]

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

total_lenght = nr_letters + nr_symbols + nr_numbers
password = []
if len(password) !=total_lenght:
    for letter in range(1, nr_letters + 1):
        rand_letter = random.randint(0, len(letters) - 1)
        password.append(letters[rand_letter])

    for symbol in range(1, nr_symbols + 1):
        rand_symbols = random.randint(0, len(symbols) - 1)
        password.append(symbols[rand_symbols])

    for number in range(1, nr_numbers + 1):
        rand_numbers = random.randint(0, len(numbers) - 1)
        password.append(numbers[rand_numbers])


random.shuffle(password)
print(f"Your password is: {"".join(password)}")
